<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mine Portfolio </title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="Portfolio.css">
</head>

<body>

    <div class="container">

        <div class="main">

            <div class="head">Self Info .</div>
            <div class="info">
                <div class="hello"><b>
                        HELLO..! ,</b>
                </div>

                <div class="self">
                    I'm Sai Awatade
                </div><br>

                <div class="prof">
                    A student of B.Sc. ECS final year <br>
                    From Sangameshwar College, Solapur .
                </div>
            </div>

            <div class="sign">
                <div class="in"><br><br>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </span>
                        <!-- <span class="text">LinkedIn</span> -->
                    </a>
                </div>

                <div class="email"><br><br>
                    <a href="mailto:saiawatades1203@gmail.com? subject=subject text" target="_blank">
                        <span class="icon">
                            <ion-icon name="mail-unread-outline"></ion-icon>
                        </span>
                        <!-- <span class="text">Email</span> -->
                    </a>
                </div>

                <div class="wtp"><br><br>
                    <a href="https://wa.me/+919356043841" target="_blank">
                        <span class="icon">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </span>
                        <!-- <span class="text">Whatsapp</span> -->
                    </a>
                </div>

                <div class="insta"><br><br>
                    <a href="https://www.instagram.com/sai_awatade/" target="_blank">
                        <span class="icon">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </span>
                        <!-- <span class="text">Instagram</span> -->
                    </a>
                </div>

                <div class="git"><br><br>
                    <a href="#" target="_blank">
                        <span class="icon">
                            <ion-icon name="logo-github"></ion-icon>
                        </span>
                        <!-- <span class="text">GitHub</span> -->
                    </a>
                </div>
            </div>
            <hr size="1" width="100%" color="white">
        </div>

        <!-- Another Half Side -->
        <div class="right">
            <div class="nav">
                <ul>
                    <li class="list">
                        <a href="">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>

                    <li class="list">
                        <a href="intro.html" >
                            <span class="icon">
                                <!-- <ion-icon name="person-outline"></ion-icon> -->
                                <ion-icon name="happy-outline"></ion-icon>
                            </span>
                            <span class="text">Intro</span>
                        </a>
                    </li>

                    <li class="list">
                        <a href="Resume/sairesumeUp.pdf" >
                            <span class="icon">
                                <ion-icon name="newspaper-outline"></ion-icon>
                            </span>
                            <span class="text">Resume</span>
                        </a>
                    </li>

                    <li class="list">
                        <a href="contact.html" >
                            <span class="icon">
                                <ion-icon name="person-circle-outline"></ion-icon>
                            </span>
                            <span class="text">Contact</span>
                        </a>
                    </li>
                </ul> 
            </div>
            <div class="pic">
               <img src="Resume/IMG_20221026_193934.jpg" alt="picture" srcset="">
            </div>
            <div class="para">
                I’m a UG student pursuing last year from Sangameshwar College, Solapur. I like to increase my knowledge and learn new things .<br>The policy is to work closely  for the benefit of the organization and to move forward with the latest technology.
            </div>
            <div class="btn">
                <a href="">Thank You</a>
              </div>
        </div>
        
       
        
    </div>
    

</body>

</html>